[gd_scene load_steps=4 format=3 uid="uid://buv8jm7yyu32m"]

[ext_resource type="Script" path="res://Scenes/floatingText.gd" id="1_weq4o"]
[ext_resource type="FontFile" uid="uid://djnjk7u7e6505" path="res://Assets/Fonts/Kenney Mini.ttf" id="2_c86k8"]

[sub_resource type="Theme" id="Theme_j1635"]

[node name="FloatingText" type="Node2D"]
script = ExtResource("1_weq4o")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_j1635")
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("2_c86k8")
theme_override_font_sizes/font_size = 8
text = "ASADAS"
