[gd_scene load_steps=4 format=3 uid="uid://dfq44axut7gq5"]

[ext_resource type="Texture2D" uid="uid://dfgqhm37q6cbc" path="res://Assets/Image/other/cristal_vida.png" id="1_5vcnx"]
[ext_resource type="Script" path="res://Scripts/Itens/life_crystal.gd" id="1_q6ko0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0yth3"]
radius = 5.09902

[node name="lifeCrystal" type="Node2D"]
script = ExtResource("1_q6ko0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_5vcnx")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0yth3")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
