[gd_scene load_steps=30 format=3 uid="uid://caye0v83rm6ni"]

[ext_resource type="Script" path="res://Scripts/player/player.gd" id="1_61qau"]
[ext_resource type="Texture2D" uid="uid://c4vgsr8uv7vdc" path="res://Assets/Image/player/normal.png" id="1_hr50d"]
[ext_resource type="Texture2D" uid="uid://j6ehl7sxnsyx" path="res://Assets/Image/player/walking.png" id="2_b52rk"]
[ext_resource type="Texture2D" uid="uid://bgxb526chlsqd" path="res://Assets/Image/player/special_attack.png" id="2_shyjq"]
[ext_resource type="Texture2D" uid="uid://c17roibtmxt78" path="res://Assets/Image/player/hit.png" id="3_mndmk"]
[ext_resource type="Script" path="res://Scripts/state/StateMachine.gd" id="3_px7sx"]
[ext_resource type="Script" path="res://Scripts/player/walkingStatePlayer.gd" id="7_i4i31"]
[ext_resource type="Script" path="res://Scripts/player/bonk_attack.gd" id="8_wudo0"]
[ext_resource type="Script" path="res://Scripts/player/throwingState.gd" id="9_fvma3"]
[ext_resource type="Script" path="res://Scripts/player/playerAttacked.gd" id="10_k6c74"]
[ext_resource type="Script" path="res://Scripts/player/dyingState.gd" id="11_g28m5"]
[ext_resource type="Script" path="res://Scripts/player/stopped.gd" id="12_3uulf"]
[ext_resource type="AudioStream" uid="uid://ddm7tt0kuaknv" path="res://Assets/Audio/Player/ball_throwing.mp3" id="12_cimmh"]
[ext_resource type="AudioStream" uid="uid://ed7d8suij0s3" path="res://Assets/Audio/Enemy/enemy_attack.mp3" id="13_4vkrr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kiiwv"]
atlas = ExtResource("2_shyjq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv5f4"]
atlas = ExtResource("2_shyjq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_paiqp"]
atlas = ExtResource("2_shyjq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn6h5"]
atlas = ExtResource("2_shyjq")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25wy"]
atlas = ExtResource("3_mndmk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aqs5"]
atlas = ExtResource("3_mndmk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4q7b"]
atlas = ExtResource("2_b52rk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oqiq"]
atlas = ExtResource("2_b52rk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rf2q"]
atlas = ExtResource("2_b52rk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2h73"]
atlas = ExtResource("2_b52rk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h44uj"]
atlas = ExtResource("2_b52rk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogaty"]
atlas = ExtResource("2_b52rk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tw2wd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiiwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv5f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paiqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn6h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kiiwv")
}],
"loop": false,
"name": &"bonk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aqs5")
}],
"loop": true,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hr50d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4q7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oqiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rf2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2h73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h44uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogaty")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r40n8"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ttsna"]
radius = 68.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
process_mode = 1
collision_layer = 3
collision_mask = 46
script = ExtResource("1_61qau")
BONK_DAMAGE_AMOUNT = 30.0
THROWING_ATTACK_AMOUNT = 20.0
speed = 50.0
maxLife = 5.0

[node name="animSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tw2wd")
animation = &"hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r40n8")

[node name="rangeArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="rangeArea"]
shape = SubResource("CircleShape2D_ttsna")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
process_mode = 1
script = ExtResource("3_px7sx")
initialState = NodePath("stopped")

[node name="walking" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("7_i4i31")
player = NodePath("../..")

[node name="bonk_attack" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("8_wudo0")
player = NodePath("../..")

[node name="throwing" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("9_fvma3")
player = NodePath("../..")

[node name="attacked" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("10_k6c74")
player = NodePath("../..")

[node name="dying" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("11_g28m5")
player = NodePath("../..")

[node name="stopped" type="Node" parent="StateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("12_3uulf")
player = NodePath("../..")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)
limit_left = -115
limit_top = 0
limit_right = 640
limit_bottom = 400
limit_smoothed = true

[node name="Audio" type="Node2D" parent="."]

[node name="Bonk" type="AudioStreamPlayer2D" parent="Audio"]

[node name="Throwing" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("12_cimmh")
volume_db = -8.0

[node name="TakingDamage" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("13_4vkrr")
volume_db = -10.0
pitch_scale = 2.0

[connection signal="body_exited" from="rangeArea" to="." method="_on_range_area_body_exited"]
