[gd_scene load_steps=27 format=3 uid="uid://cmsa1n8mgd8n1"]

[ext_resource type="PackedScene" uid="uid://dm6itx56ensml" path="res://Scenes/enemy.tscn" id="1_cvju7"]
[ext_resource type="Texture2D" uid="uid://c153x06h30dk8" path="res://Assets/Image/enemy/smallDemon/hit.png" id="2_bci6p"]
[ext_resource type="Texture2D" uid="uid://h3bsyhfrxior" path="res://Assets/Image/enemy/smallDemon/idle.png" id="2_mrlam"]
[ext_resource type="Texture2D" uid="uid://fv26nawi5mto" path="res://Assets/Image/enemy/smallDemon/run.png" id="3_lbgg5"]
[ext_resource type="Script" path="res://Scripts/state/StateMachine.gd" id="4_vgxk8"]
[ext_resource type="Script" path="res://Scripts/enemy/idle.gd" id="6_15epy"]
[ext_resource type="Script" path="res://Scripts/enemy/enemyFollowing.gd" id="7_elwc1"]
[ext_resource type="Script" path="res://Scripts/enemy/attacking.gd" id="8_jgtcp"]
[ext_resource type="Script" path="res://Scripts/enemy/enemyWander.gd" id="9_0lugw"]
[ext_resource type="Texture2D" uid="uid://cjq7lsolpfbr7" path="res://Assets/Image/gui/UI-pack-kenney/PNG/barBack_horizontalMid.png" id="10_ag3uy"]
[ext_resource type="Script" path="res://Scripts/enemy/enemyAttacked.gd" id="10_i18d7"]
[ext_resource type="Texture2D" uid="uid://chx36yghti2g" path="res://Assets/Image/gui/UI-pack-kenney/PNG/edge.png" id="11_7woi5"]
[ext_resource type="Texture2D" uid="uid://rurricfbmdj5" path="res://Assets/Image/gui/UI-pack-kenney/PNG/barGreen_horizontalMid.png" id="11_glm15"]
[ext_resource type="AudioStream" uid="uid://ed7d8suij0s3" path="res://Assets/Audio/Enemy/enemy_attack.mp3" id="14_wa6yv"]
[ext_resource type="AudioStream" uid="uid://d15k1bpmmh4jw" path="res://Assets/Audio/Enemy/enemiesDying.mp3" id="15_8sfim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yuj58"]
atlas = ExtResource("2_bci6p")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dqls"]
atlas = ExtResource("2_bci6p")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y21bn"]
atlas = ExtResource("2_mrlam")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy8ll"]
atlas = ExtResource("2_mrlam")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovnm"]
atlas = ExtResource("2_mrlam")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sv1yt"]
atlas = ExtResource("2_mrlam")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5vbw"]
atlas = ExtResource("3_lbgg5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjjg0"]
atlas = ExtResource("3_lbgg5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jjw0"]
atlas = ExtResource("3_lbgg5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuepi"]
atlas = ExtResource("3_lbgg5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6ccg"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuj58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dqls")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y21bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy8ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sv1yt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5vbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjjg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jjw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuepi")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Enemy" node_paths=PackedStringArray("navAgent") instance=ExtResource("1_cvju7")]
motion_mode = 1
wall_min_slide_angle = 0.0
navAgent = NodePath("Navigation/NavigationAgent2D")
speed = 80.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="0"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_v6ccg")
animation = &"run"

[node name="StateMachine" parent="." index="2" node_paths=PackedStringArray("initialState")]
script = ExtResource("4_vgxk8")
initialState = NodePath("idle")

[node name="idle" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy")]
script = ExtResource("6_15epy")
enemy = NodePath("../..")

[node name="following" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy")]
script = ExtResource("7_elwc1")
seeAmount = 50
maxSteerForce = 0.02
enemy = NodePath("../..")

[node name="attacking" parent="StateMachine" index="2" node_paths=PackedStringArray("colldownTimer", "enemy")]
script = ExtResource("8_jgtcp")
colldownTimer = NodePath("../../CoolDownAttackTimer")
enemy = NodePath("../..")

[node name="wandering" parent="StateMachine" index="3" node_paths=PackedStringArray("enemy")]
script = ExtResource("9_0lugw")
enemy = NodePath("../..")

[node name="attacked" parent="StateMachine" index="4" node_paths=PackedStringArray("enemy")]
script = ExtResource("10_i18d7")
enemy = NodePath("../..")

[node name="TextureProgressBar" type="TextureProgressBar" parent="." index="4"]
texture_filter = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
value = 89.0
nine_patch_stretch = true
texture_under = ExtResource("10_ag3uy")
texture_over = ExtResource("11_7woi5")
texture_progress = ExtResource("11_glm15")

[node name="RecalcPathTimer" parent="Navigation" index="1"]
autostart = true

[node name="CoolDownAttackTimer" type="Timer" parent="." index="7"]
wait_time = 0.5

[node name="Attack" parent="Audio" index="0"]
stream = ExtResource("14_wa6yv")
volume_db = -10.0

[node name="Death" parent="Audio" index="1"]
stream = ExtResource("15_8sfim")

[connection signal="timeout" from="Navigation/RecalcPathTimer" to="StateMachine/following" method="_on_recalc_path_timer_timeout"]
[connection signal="body_entered" from="AttackRange" to="StateMachine/following" method="_on_attack_range_body_entered"]
[connection signal="timeout" from="CoolDownAttackTimer" to="StateMachine/attacking" method="_on_cool_down_attack_timer_timeout"]
