[gd_scene load_steps=4 format=3 uid="uid://cjcwy7gbqp402"]

[ext_resource type="Texture2D" uid="uid://cd86g42yga2gh" path="res://Assets/Image/speech_box.png" id="1_5jwcv"]
[ext_resource type="Script" path="res://Scenes/text_box.gd" id="1_w35k1"]
[ext_resource type="FontFile" uid="uid://djnjk7u7e6505" path="res://Assets/Fonts/Kenney Mini.ttf" id="2_y73ri"]

[node name="TextBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_w35k1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_5jwcv")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y73ri")
horizontal_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
