[gd_scene load_steps=5 format=3 uid="uid://cl67ksls0vmah"]

[ext_resource type="Script" path="res://Scripts/Singletons/game_controller.gd" id="1_4a3p4"]
[ext_resource type="Script" path="res://Scripts/state/StateMachine.gd" id="2_ki1qg"]
[ext_resource type="Script" path="res://Scripts/gameController/normal_game.gd" id="3_mlfpu"]
[ext_resource type="Script" path="res://paused.gd" id="4_f66r4"]

[node name="GameController" type="Node"]
script = ExtResource("1_4a3p4")
can_change_fullscreen = null
debug = null

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("2_ki1qg")
initialState = NodePath("normal_game")

[node name="normal_game" type="Node" parent="StateMachine" node_paths=PackedStringArray("gameController")]
script = ExtResource("3_mlfpu")
gameController = NodePath("../..")

[node name="paused" type="Node" parent="StateMachine"]
script = ExtResource("4_f66r4")

[node name="changing_level" type="Node" parent="StateMachine"]

[node name="main_menu" type="Node" parent="StateMachine"]
