[gd_scene load_steps=5 format=3 uid="uid://dm6itx56ensml"]

[ext_resource type="Script" path="res://Scripts/enemy/smallDemon/enemy.gd" id="1_68gf3"]
[ext_resource type="Texture2D" uid="uid://dbo2a6arp5ahs" path="res://Assets/Image/crosshair/PNG/Outline/crosshair026.png" id="2_si8pn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxm72"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_tna78"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 23
script = ExtResource("1_68gf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lxm72")

[node name="StateMachine" type="Node" parent="."]

[node name="idle" type="Node" parent="StateMachine"]

[node name="attacking" type="Node" parent="StateMachine"]

[node name="wandering" type="Node" parent="StateMachine"]

[node name="attacked" type="Node" parent="StateMachine"]

[node name="Crosshair" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(3, 0)
texture = ExtResource("2_si8pn")

[node name="Navigation" type="Node2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="Navigation"]
navigation_layers = 3

[node name="RecalcPathTimer" type="Timer" parent="Navigation"]
wait_time = 0.5

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_tna78")
debug_color = Color(0.964706, 0, 0.490196, 0.419608)

[node name="Audio" type="Node2D" parent="."]

[node name="Death" type="AudioStreamPlayer2D" parent="Audio"]

[connection signal="timeout" from="Navigation/RecalcPathTimer" to="." method="_on_recalc_path_timer_timeout"]
